{
  "language": "c",
  "script": [
      "sh -c '$(curl -fsSL https://raw.githubusercontent.com/houtl/filler_tester/master/filler_test.sh)'"
  ],
  "os": "osx",
  "env": "ARCH=x86_64",
  "compiler": "clang"
}
